.destination {
    margin-bottom: 173px;

    &__container {
        padding: 30px 50px;

    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 56px;
    }

    &__more {
        color: $primary-color;
        font-size: 17px;
        display: flex;
        align-items: center;
        gap: 0 5px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
    }

    &__item {
        cursor: pointer;
        height: 332px;
        position: relative;
    }

    &__image {
        width: 100%;
        height: 100%;
    }

    &__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    &__content {
        background-color: #fff;
        border-radius: 0 8px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        padding: 11px 35px 0 0;
    }

    &__name {
        font-size: 17px;
        font-weight: 600;
        color: $primary-text-color;
        margin-bottom: 5px;
    }

    &__country {
        font-size: 15px;
        font-weight: 500;
    }

    @media screen and (max-width: 991.98px) {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 767.98px) {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 575.98px) {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}